<!doctype html>
<html lang="en=US">
    <head>
        <meta charset="utf-8" />
        <title>Detalle Factura {{ factura.NumF}}</title>
        <style> 
            .container { 
                display: flex; flex-wrap: wrap; 
            } 
            .column { 
                flex: 50%; padding: 10px; 
            } 
            .table-container { 
                width: 100%; 
                margin-top: 20px; 
            } 
            table { 
                width: 100%; 
                border-collapse: collapse; 
            } 
            th, td { 
                padding: 8px; 
                text-align: left; 
                border-bottom: 1px solid #04080c; 
            } 
            th { 
                background-color: #02a36e; 
            } 
            tr:nth-child(even) { 
                background-color: #b8e9d6; 
            } 
            </style>
    </head>
    <body>
        <h1>Número de factura:{{factura.NumF}}</h1>
        <div class="container"> 
            <div class="column">
                <h2>Datos del Cliente</h2>
                <p><strong>Nombre Cliente:</strong> {{ factura.Cliente }} </p>
                <p><strong>Dirección cliente: </strong> {{ factura.Dirc }} </p>
                <p><strong>Email cliente: </strong> {{ factura.Mail }} </p>

            </div>
            <div class="column">
                <h2>Datos de la factura</h2>
                <p><strong>Fecha factura: </strong> {{ factura.FechaF }} </p>
                <p><strong>Estado factura: </strong> {{ factura.estado }} </p>
                <p><strong>Fecha creación: </strong> {{ factura.FechaC }} </p>
                <p><strong>Fecha modificación: </strong> {{ factura.FechaM }} </p>
            </div>
        
        <div class="table-container">    
            <h2>Detalles de la Factura</h2> 
            <table border="1"> 
                <thead> 
                    <tr> 
                        <th>Nombre del Producto</th> 
                        <th>Precio</th> 
                        <th>Tipo de Producto</th> 
                        <th>Precio con IVA</th> 
                    </tr> 
                </thead> 
                <tbody> 
                    {% for detalle in detalles %} 
                    <tr> 
                        <td>{{ detalle.NomP }}</td> 
                        <td>{{ detalle.Precio }} €</td> 
                        <td>{{ detalle.Tipo }}</td> 
                        <td>{{ detalle.PrecioIVA }} €</td> 
                    </tr> 
                    {% endfor %} 
                </tbody> 
            </table>
        </div>

        <br> 
        <br>
        <div>
            <a href="{% url 'visuafact:factura' %}"> atrás</a>
        </div>  
        
    </body>
</html>